# PORT=5000
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=Info@whyqtech.com
# SMTP_PASS=your-app-password
# Info@whyqtech.com

# Whyqtech@2024

PORT=5000
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@whyqtech.com
SMTP_PASS=Whyqtech@2024
CC_EMAILS=darshandumaraliya@gmail.com,kishansinhp26@gmail.com